# Slide 16

高性能计算环境中间件SCE

High-performance computing environment middleware SCE

中国国家网格CNGrid, 中国科技网

China National Grid (CNGrid), China Science and Technology Network

中国国家网格运行管理中心，北方主节点

China National Grid Operation and Management Center, Northern Main Node